<div class="hero-banner">
    <div class="caption">
        <span>Information <br>
        About Football </span>
        <p>We provide information about soccer matches,
            teams, and players.</p>
    </div>
    <div class="img-banner">
    <img class="" src="../assets/heroBanner.png" alt="football">
    </div>  
</div>

<h3 class="center-align" id="match">UEFA Champions League Match</h3>
<div class="row">
    <div class="" id="articles">
        <table class="responsive-table" id="table">
            <thead style="padding: 20px;">
                <tr>
                    <th class="center-align" rowspan="2">Home</th>
                    <th class="center-align" rowspan="2">vs</th>
                    <th class="center-align" rowspan="2">Away</th>
                    <th class="center-align" colspan="3" >Score</th>
                </tr>
                <tr>
                    <th class="center-align scores"><span> Home </span></th>
                    <th class="center-align scores"><span> Away </span></th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</div>