.hero-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.caption span {
    font: normal bold 44px center;
}

.hero-banner .caption p {
    font-size: 18px;
    font-weight: 300;
}

.hero-banner .img-banner {
    width: 600px;
    display: flex;
    justify-items: flex-end;
}

.hero-banner .img-banner img {
    width: 100%;
}

.hero-banner .caption {
    text-align: center;
}

#table {
    border-top: black 1px solid;
}

#table th{
    font-size: 22px;
    font-weight: bolder;
}

#table tr span{
    font-size: 18px;
    font-weight: bolder;
}

#table tbody .score{
    font-size: 18px;
    font-weight: bold;
}

table a:hover{
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
}


.container .teamName h5 {
    /* font: bold normal 48px; */
    font-size: 48px;
    font-weight: bold;
}

.container .teamName span {
    font-size: 24px;
    font-weight: 300;
}

.container .aboutTeam p {
    font-size: 18px;
    margin: auto 0;   
}

.saved-page .saved-banner {
    max-width: 500px;
}


@media screen and (max-width: 700px) {
    .hero-banner .caption p {
        font-size: 14px;
        font-weight: 300;
    }
    .hero-banner .caption span {
        font-size: 32px;
    }

    #table th{
        font-size: 17px;
        font-weight: bolder;
    }

    #table tr span{
        font-size: 14px;
        font-weight: bolder;
    }

    #table tr a{
        font-size: 11px;
        font-weight: bolder;
    }

    #match {
        font-size: 25px;
        font-weight: bold;
    }

    /* article.html */
    .container .teamName h5{
        font-size: 28px;
    }
    .container .aboutTeam p{
        font-size: 16px;
    }
    .plyr{
        font-size: 26px;
        font-weight: bold;
    }
    #table tbody .score{
        font-size: 15px;
        font-weight: bold;
    }
    #table tbody .scoreHome {
        margin-top: 45px;
    }
}

@media screen and (min-width: 700px) {
    #table .scores {
        font-size: 10px;
    }
    #table tbody .score{
        font-size: 18px;
        font-weight: bold;
    }
    #table tbody .scoreHome {
        margin-top: 65px;
    }
}