<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5" />
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="indigo" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Football</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>

    <div class="container" id="body-content"></div>
    
    <br>

    <footer class="footer">
      <div class="footer-copyright indigo center-align white-text" style="padding: 10px; border-radius: 5px;">
        © 2020 Rivari - dicoding
      </div>
    </footer>

    <script src="js/materialize.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/fetchAPI.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/registerSWIndex.js"></script>
  </body>
</html>
